<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Quix Enhanced</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">Quix Enhanced</a>
          <ul class="nav">
            <li class="active"><a href="/quix/">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="/quix/command-list.html">Command list</a></li>
			<li><a href="/quix/install.html">Install</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>Quix Enhanced <small>Quix on steroids</small></h1>
        </div>
        <div class="row">
          <div class="span10">
            <h2>Your Quix bookmarklet on Steroids</h2>
			<p><a href="http://quixapp.com/">Quix is an extensible bookmarklet</a> made by <a href="http://yoast.com/">Joost de Valk (Yoast)</a>, that allows you to easily access all your bookmarks and bookmarklets, across all your browsers, while maintaining them in only one spot.</p>
			<p>By default Quix can be extended by loading it with your own custom commands file. Although it can be difficult to write your own custom file. With Quix Enhanced I'm incorporating the best custom commands (bookmarks and bookmarklets) in to a one of a kind custom Quix command file, free for you to use!</p>
			<p>This file: "Quix Enhanced" is an extension of the basic Quix commands, and will incorporates many more commands and additional bookmarks/bookmarklets, easy to install and <strong>automatically updated!</strong></p>
			<div class="row">
			      <div class="span5">
			        <h2>Level 2</h2>
			      </div>
			      <div class="span5">
			        <h2>Level 2</h2>
			      </div>
			    </div>
          </div>
          <div class="span4">
            <h3>Secondary content</h3>
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; Roel Willems 2011</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
